# @name login
POST http://localhost:8000/api/auth/login HTTP/1.1
content-type: application/json

{
    "username": "adm@adm.com",
    "password": "123456"
}

###

@authToken = {{login.response.body.$.token}}

### LIST

GET http://localhost:8000/api/users HTTP/1.1
Authorization: Bearer {{authToken}}

### PAGINATE

GET http://localhost:8000/api/users/paginate HTTP/1.1
Authorization: Bearer {{authToken}}

### GET

GET http://localhost:8000/api/users/626b1d04c0b8fda26ab2062c HTTP/1.1
Authorization: Bearer {{authToken}}

### UPDATE

PUT http://localhost:8000/api/users/626b1d04c0b8fda26ab2062c HTTP/1.1
content-type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "administrador",
    "email": "adm@adm.com",
    "password": "123456"
}


### CREATE

POST http://localhost:8000/api/users HTTP/1.1
content-type: application/json

{
    "name": "administrador",
    "email": "adm@adm.com",
    "password": "123456"
}

###